[img00]
// testing color keying... this is probably best with TGA's (exact colors), not JPG's.
img=DeepField_Figures_NASAAstronaut_NASA_PUBD
colorkey=0x000000
init_1=blendmode = 4; 
code_1=rot = time*0.27;                           
code_2=new_scale = 0.45 + 0.1*sin(time*0.6);      
code_3=sx = new_scale;                            
code_4=sy = new_scale;                            
code_5=r=0.5+sin(time*0.9);
code_6=a=0.5+sin(time*1.3);

[img01]
// this tests the 'done' function, and burns into the screen @ the end
img=Mandala1
init_1=blendmode = 4;
init_2=x = 1;
init_3=orig_y = 0.1;
code_1=time_to_reset = below(x,-0.5);
code_2=x = x*(1-time_to_reset) + time_to_reset*(0.5 + 0.01*rand(100) + 1);
code_3=orig_y = 0.1;
code_4=sx = sx*(1-time_to_reset) + time_to_reset*(0.25 + 0.4*0.01*rand(100));
code_5=sy = sx;
code_6=x = x - 0.002 + 0.0033*sin(time*0.371);
code_7=y = orig_y + 0.12*sin(time*1.9);

[img02]
// this burns into the screen *every frame*
img=cube11
init_1=blendmode = 3;
init_2=x = 1;
init_3=orig_y = 0.5;
code_1=time_to_reset = below(x,-0.5);
code_2=x = x*(1-time_to_reset) + time_to_reset*(1.5 + 0.01*rand(100) + 1);
code_3=orig_y = orig_y*(1-time_to_reset) + time_to_reset*(0.3 + 0.4*0.01*rand(100));
code_4=sx = sx*(1-time_to_reset) + time_to_reset*(0.25 + 0.4*0.01*rand(100));
code_5=sy = sx;
code_6=x = x - 0.008 + 0.0033*sin(time*1.371);
code_7=y = orig_y + 0.12*sin(time*1.9);
code_8=done=above(frame,120);
code_9=burn=1;      // burn into screen every frame

[img03]
// for testing: show a large (nova2) or large+skinny (nova3) texture
img=cube5
init_1=blendmode = 2;
code_1=rot = time*0.27;                           
code_2=new_scale = 1.0 + 0.1*sin(time*0.6);      
code_3=sx = new_scale;                            
code_4=sy = new_scale;                            
code_5=new_alpha = min(0.9,max(0.2,  2*max(bass-.05,bass_att)-1.1  ));
code_6=a = a*0.83 + 0.17*new_alpha;

[img04]
//cool: an 'osapien' drifts across the screen every so often.
img=cube7
init_1=blendmode = 3;
init_2=x = -100;
init_3=orig_y = 0.5;
code_1=time_to_reset = below(x,-0.5);
code_2=x = x*(1-time_to_reset) + time_to_reset*(1.5 + 0.01*rand(100) + 3);
code_3=orig_y = orig_y*(1-time_to_reset) + time_to_reset*(0.3 + 0.4*0.01*rand(100));
code_4=sx = sx*(1-time_to_reset) + time_to_reset*(0.25 + 0.4*0.01*rand(100));
code_5=sy = sx;
code_6=x = x - 0.008 + 0.0033*sin(time*1.371);
code_7=y = orig_y + 0.12*sin(time*1.9);

[img05]
img=cube0
init_1=blendmode = 3;
code_1=rot = time*0.27;                           
code_2=new_scale = 0.9 + 0.2*sin(time*0.6);      
code_3=sx = new_scale;                            
code_4=sy = new_scale;                            
code_5=new_alpha = min(0.9,max(0.2,  2*max(bass-.05,bass_att)-1.1));
code_6=a = 1;//a*0.9 + 0.1*new_alpha;

[img06]
img=rose1
init_1=blendmode = 3;
code_1=rot = -time*0.2;                           
code_2=new_scale = 0.7 + 0.2*sin(time*0.6);      
code_3=sx = new_scale;                            
code_4=sy = new_scale;                            
code_5=new_alpha = .4*min(0.9,max(0.2,  2*max(treb-.05,treb_att)-1.1  ));
code_6=a = a*0.03 + 0.10*new_alpha;

[img07]
img=Spirale1
init_1=blendmode = 4;
code_1=x=0.5+0.08+0.033*sin(time*1.371);   

[img08]
img=Jello1
init_1=blendmode = 4;
code_1=new_scale=0.5+0.5/2+0.1*sin(time*1.0)+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=x=0.5+0.008+0.033*sin(time*1.3);
code_5=y=0.5+0.008+0.033*cos(time*1.3);

[img09]
img=cercles4
init_1=blendmode = 4;
code_1=a=0.5+sin(time*0.3);